/* Variables */
:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-primary: #4b70ff;
    --accent-secondary: #4b70ff80;
    --accent-tertiary: #4b70ff30;
    --success: #4CAF50;
    --warning: #FFC107;
    --error: #FF5252;
    --info: #2196F3;
    --transition: 0.3s ease-in-out;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--text-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-primary);
}

button, .btn {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
    background-color: var(--accent-primary);
    color: var(--text-primary);
}

button:hover, .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(75, 112, 255, 0.3);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: var(--accent-primary);
    border-radius: 3px;
}

.section-title p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-secondary);
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-primary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

header.scrolled {
    background-color: var(--bg-secondary);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-left: 30px;
    font-weight: 500;
}

.contact-btn {
    background-color: var(--accent-primary);
    padding: 8px 20px;
    border-radius: 4px;
    color: var(--text-primary) !important;
}

.contact-btn:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(75, 112, 255, 0.3);
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--bg-secondary);
}

.hero-content {
    max-width: 600px;
    z-index: 1;
}

.hero h1 {
    margin-bottom: 20px;
    font-size: 3.5rem;
}

.hero p {
    margin-bottom: 30px;
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.hero-btns {
    display: flex;
    gap: 20px;
}

.hero-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About Section */
.about {
    background-color: var(--bg-primary);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text {
    flex: 1;
}

/* How It Works Section */
.how-it-works {
    background-color: var(--bg-secondary);
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.step {
    flex: 1;
    min-width: 250px;
    background-color: var(--bg-tertiary);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    text-align: center;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--accent-primary);
}

.step h4 {
    margin-bottom: 15px;
}

/* Demo Section */
.demo {
    background-color: var(--bg-primary);
}

.demo-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.demo-upload {
    background-color: var(--bg-tertiary);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.upload-area {
    border: 2px dashed var(--accent-secondary);
    padding: 40px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--accent-primary);
    background-color: var(--accent-tertiary);
}

.upload-icon {
    font-size: 3rem;
    color: var(--accent-primary);
    margin-bottom: 20px;
}

.demo-result {
    background-color: var(--bg-tertiary);
    padding: 30px;
    border-radius: 8px;
    display: none;
}

.demo-result.active {
    display: block;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.result-tabs {
    display: flex;
    gap: 10px;
}

.result-tab {
    padding: 8px 16px;
    background-color: var(--bg-secondary);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.result-tab.active {
    background-color: var(--accent-primary);
}

.result-content {
    display: none;
}

.result-content.active {
    display: block;
}

/* Tech Stack Section */
.tech-stack {
    background-color: var(--bg-secondary);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.tech-item {
    background-color: var(--bg-tertiary);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tech-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.tech-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--accent-primary);
}

/* Use Cases Section */
.use-cases {
    background-color: var(--bg-primary);
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.case-item {
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.case-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.case-image {
    height: 200px;
    background-color: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.case-item:hover .case-image img {
    transform: scale(1.05);
}

.case-content {
    padding: 30px;
}

.case-content h4 {
    margin-bottom: 15px;
}

.case-content p {
    color: var(--text-secondary);
}

/* Team Section */
.team {
    background-color: var(--bg-secondary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.member-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.member-info {
    padding: 20px;
    text-align: center;
}

.member-info h4 {
    margin-bottom: 5px;
}

.member-info p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.member-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--bg-secondary);
    border-radius: 50%;
    color: var(--text-primary);
    transition: var(--transition);
}

.member-social a:hover {
    background-color: var(--accent-primary);
    color: #fff;
}

/* Contact Form */
.contact-section {
    padding: 80px 0;
    background-color: var(--bg-primary);
}

.contact-container {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    margin-bottom: 30px;
}

.contact-info p {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-icon {
    margin-right: 15px;
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.contact-details h4 {
    margin-bottom: 5px;
}

.contact-details p {
    margin-bottom: 0;
    color: var(--text-secondary);
}

.contact-form {
    flex: 1;
    background-color: var(--bg-tertiary);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--bg-secondary);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-tertiary);
}

textarea.form-control {
    resize: vertical;
    min-height: 150px;
}

/* Form error messages */
.error-message {
    color: var(--error);
    font-size: 0.9rem;
    margin-top: 5px;
}

.form-control.error {
    border-color: var(--error);
}

/* Footer */
footer {
    background-color: var(--bg-tertiary);
    padding: 50px 0 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo h3 {
    margin-bottom: 15px;
}

.footer-logo p {
    color: var(--text-secondary);
}

.footer-links {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-section h4 {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--accent-primary);
}

.footer-section a {
    display: block;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.footer-section a:hover {
    color: var(--accent-primary);
    transform: translateX(5px);
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid var(--bg-secondary);
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0;
    color: var(--text-secondary);
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1001;
    max-width: 350px;
}

.flash-message {
    padding: 15px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideIn 0.3s ease-in-out forwards;
}

.flash-message.success {
    background-color: var(--success);
}

.flash-message.warning {
    background-color: var(--warning);
}

.flash-message.error {
    background-color: var(--error);
}

.flash-message.info {
    background-color: var(--info);
}

.close-btn {
    cursor: pointer;
    margin-left: 10px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.slide-up {
    animation: slideUp 1s ease-in-out;
}

.slide-down {
    animation: slideDown 1s ease-in-out;
}

.slide-left {
    animation: slideLeft 1s ease-in-out;
}

.slide-right {
    animation: slideRight 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    .about-content {
        flex-direction: column;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-image {
        display: none;
    }

    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 0;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--bg-secondary);
        overflow: hidden;
        transition: var(--transition);
        opacity: 0;
    }

    .nav-links.active {
        height: auto;
        padding: 20px 0;
        opacity: 1;
    }

    .nav-links a {
        margin-left: 0;
        margin: 10px 20px;
        display: block;
        width: 100%;
    }

    .menu-btn {
        display: block;
    }

    .hero {
        height: auto;
        padding: 150px 0 80px;
    }

    .hero-btns {
        flex-direction: column;
        gap: 10px;
    }

    .steps {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .team-grid, .tech-grid, .cases-grid {
        grid-template-columns: 1fr;
    }
}
